<org.jenkinsci.plugins.periodicbackup.BackupObject plugin="periodicbackup@1.6">
  <fileManager class="org.jenkinsci.plugins.periodicbackup.ConfigOnly">
    <restorePolicy class="org.jenkinsci.plugins.periodicbackup.OverwriteRestorePolicy"/>
  </fileManager>
  <storage class="org.jenkinsci.plugins.periodicbackup.NullStorage"/>
  <location class="org.jenkinsci.plugins.periodicbackup.LocalDirectory">
    <enabled>true</enabled>
    <path>C:\Dev Stuff\Jenkins_Backup</path>
  </location>
  <timestamp>2021-01-06 16:30:00.450 UTC</timestamp>
</org.jenkinsci.plugins.periodicbackup.BackupObject>